@keyframes circle-in-top-right {
  from {
    clip-path: circle(0%);
  }
  to {
    clip-path: circle(150% at top right);
  }
}

[transition-style="in:circle:top-right"] {
  animation: 2.5s cubic-bezier(.25, 1, .30, 1) circle-in-top-right both;
}

<Route path="/business " ><News pageSize={5} country="in" category="business" /></Route>
<Route path="/entertainment " ><News pageSize={5} country="in" category="entertainment" /></Route>
<Route path="/general " ><News pageSize={5} country="in" category="general" /></Route>
<Route path="/health " ><News pageSize={5} country="in" category="health" /></Route>
<Route path="/science" ><News pageSize={5} country="in" category="science" /></Route>
<Route path="/sports " ><News pageSize={5} country="in" category="sports" /></Route>
<Route path="/technology" ><News pageSize={5} country="in" category="technology" /></Route>

<Route path="/" ><News pageSize={5} country="in" category="science" /></Route>